<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Time</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            flex-direction: column;
        }
        .playlist-container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .playlist-cover {
            width: 100%;
            height: 100%;
            border-radius: 12px;
        }
        .play-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .play-button img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="playlist-container">
        <img class="playlist-cover" src="https://i.scdn.co/image/ab67706c0000bebb51b8f3a84f6f7f3659c0b324" alt="Playlist Cover">
        <button class="play-button" onclick="window.open('https://open.spotify.com/playlist/509rds5XrcmUwXVmSIxWdf', '_blank')">
            <img src="https://cdn-icons-png.flaticon.com/512/27/27223.png" alt="Play">
        </button>
    </div>
</body>
</html>
